MONGODB_URI=mongodb://localhost:27017/muffin-magic
JWT_SECRET=your_jwt_secret_key
PORT=5000

RAZORPAY_KEY_ID=rzp_test_y2CPIqTpKq6qeY
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_y2CPIqTpKq6qeY
RAZORPAY_KEY_SECRET=c2gLZVbbJC0jSlSgdphM1ccw