MONGODB_URI=mongodb+srv://muffinmagic:muffinmagic123@cluster0.mongodb.net/muffin_magic_cart?retryWrites=true&w=majority
DB_NAME=muffin_magic_cart
PORT=5000
NODE_ENV=development
JWT_SECRET=muffin_magic_secret_key_2025
ACCESS_TOKEN_SECRET=muffin_magic_secret_key_2025
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=muffin_magic_refresh_secret_2025
REFRESH_TOKEN_EXPIRY=30d

# Frontend environment variables
VITE_API_URL=http://localhost:5000/api
VITE_MONGODB_URI=mongodb+srv://muffinmagic:muffinmagic123@cluster0.mongodb.net/muffin_magic_cart?retryWrites=true&w=majority
VITE_DB_NAME=muffin_magic_cart